#!/usr/bin/ruby
# encoding: utf-8
require_relative 'home'
require_relative 'forward'
require_relative 'back'
require_relative 'weeks' # week-numbers
require_relative 'fake'
require_relative 'w40p'  # matrix, week-circle
require_relative 'w40m'  # matrix, week-subject-grid
require_relative 'matrix'
require_relative 'matrix-top'
require_relative 'matrix-right'
require_relative 'matrix-bottom'
require_relative 'matrix-left'
require_relative 'ccav'
require_relative 'asbh'
require_relative 'asde'
require_relative 'asen'
require_relative 'asma'
require_relative 'aspo'
require_relative 'asre'
require_relative 'assp'
require_relative 'aswi'
require_relative 'asnw'
require_relative 'lsasbh'
require_relative 'lsasde'
require_relative 'lsasen'
require_relative 'lsasma'
require_relative 'lsaspo'
require_relative 'lsasre'
require_relative 'lsassp'
require_relative 'lsaswi'
require_relative 'lsasnw'
